.vp-app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.vp-upload {
  flex-shrink: 0;
  width: 100%;
  padding: @padding-large @padding-larger;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  background-color: @gray-lightest;
  cursor: pointer;
  position: relative;
  &:hover {
    background-color: @gray-lighter;
  }

  input[type="file"] {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 0;
    cursor: pointer;
    outline: none;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    &::-webkit-file-upload-button {
      display: none;
    }
  }
}

.vp-graphs {
  flex-grow: 1;
  padding: @padding-larger;
  .vp-graph {
    display: inline-block;
    vertical-align: top;
    width: 400px;
    height: 400px;
    position: relative;
    &:last-child {
      border: 1px dashed @gray-light;
      border-radius: @border-radius-large;
      cursor: pointer;
      &:hover {
        background-color: @gray-lightest;
      }

      span {
        width: 100%;
        font-size: 1.5em;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
  }
}
