@import './graph';

.vp-graphs {
  display: flex;
  flex-direction: column;
  .vp-graphs-row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    .vp-graph {
      flex-grow: 1;
    }
  }
}
