// Gray scale
@gray-lightest: darken(white, 5%); // #f2f2f2
@gray-lighter: darken(white, 15%); // #d9d9d9
@gray-light: darken(white, 30%); // #b3b3b3
@gray: darken(white, 50%); // #808080
@gray-dark: darken(white, 70%); // #4d4d4d
@gray-darker: darken(white, 85%); // #262626
@gray-darkest: darken(white, 95%); // #0d0d0d

// Font families
@font-family-sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;

// Padding sizes
@padding-base: 16px;
@padding-small: @padding-base * 0.875;
@padding-smaller: @padding-base * 0.75;
@padding-large: @padding-base * 1.5;
@padding-larger: @padding-base * 2;

// Border radiuses
@border-radius-small: 2px;
@border-radius-large: 4px;

// Box shadows
@box-shadow-small: 0 0 2px fade(black, 50%);
@box-shadow-large: 0 1px 6px fade(black, 20%), @box-shadow-small;

// Transition durations
@transition-duration-fast: 100ms;
@transition-duration-medium: 300ms;
@transition-duration-slow: 800ms;
